apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: process-mining-all
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./pm-front-component.yaml
    - ./pm-api-component.yaml
    - ./AI-domains.yaml
    - ./process-mining-systems.yaml
