apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pm-api"
  annotations:
    jenkins.io/job-full-name: 'PM'
    gitlab.com/project-slug: 'gitlab/process-mining-api'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  system: process-mining
